---------------------------------------------------------------------------
NCDrill File Report For: Cavro Ribbon Interface Top.PcbDoc   2/8/2014  8:13:01 PM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Cavro Ribbon Interface Top.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        15mil (0.381mm)          Round          27               6.33 Inch (160.73 mm)
T2        28mil (0.7112mm)         Round          21               6.20 Inch (157.52 mm)
T3        35.43mil (0.89992mm)     Round          46               6.68 Inch (169.69 mm)
T4        120mil (3.048mm)         Round          3                4.61 Inch (116.99 mm)
---------------------------------------------------------------------------
Totals                                            97               23.82 Inch (604.93 mm)

Total Processing Time (hh:mm:ss) : 00:00:01
